D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.exe
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.deps.json
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.runtimeconfig.json
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.runtimeconfig.dev.json
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.dll
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\bin\Debug\netcoreapp3.1\Lab02-01.pdb
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csprojAssemblyReference.cache
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.frmLogin.resources
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csproj.GenerateResource.cache
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.AssemblyInfoInputs.cache
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.AssemblyInfo.cs
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.csproj.CoreCompileInputs.cache
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.dll
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.pdb
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02-01.genruntimeconfig.cache
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.PrincipalMDI.resources
D:\Users\rpame\source\repos\Lab02-01\Lab02-01\obj\Debug\netcoreapp3.1\Lab02_01.manUsuario.resources
